<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Seongwon Amaya Kim(Dani Martín's wife)</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type = "text/css" href="css/style.css"> 
    <link rel="icon" href = "favicon.ico">
</head>
<body>
    <div class = "top-container">
        <img class = "top-cloud" src = "image/cloud.png" alt = "cloud">
        <h1>I'm Amaya.</h1>
        <h2 class = "about">Dani Martín's <span class = "prefix">wife</span></h2>
        <img class = "bottom-cloud" src = "image/cloud.png" alt = "cloud2">
        <img src = "image/mountain.png" alt = "mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class = "me circular" src="image/withdolphin3.jpg" alt="my">
          <h2>Hello.</h2>
          <p class = "my">I'm Dani Martín's wife!</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="img1" src="image/laptop.png" alt="computer">
            <h3>Programming</h3>
            <p>My first major is Computer Science. So I love Programming so much!</p>
          </div>
          <div class="skill-row">
            <img class="img2" src="image/paella.png" alt="paella">
            <h3>Cooking</h3>
            <p class ="test2">My hobby is cooking delicious dishes. Especially I love making a paella.</p>
          </div>
          <div class="skill-row">
            <img class="img3" src="image/spain.png" alt="spanish">
            <h3>Speaking Spanish</h3>
            <p class = "test1">Si quieres hablar Español conmigo, dime por favor!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do you like paella with kimchi? Please be one of my friends🙏</h3>
          <p class = "contact-me1">I usually make international foods because I love culture exchange. I learned Spanish gastronomy in Spain from my friends. In addition, I like mixing diverse foods like paella with kimchi. Are you interesed in what I do? Please be one of my friends🙏</p>
          <button class="button"></a> <a class = "btn" href="mailto:nadamasquetu012@gmail.com">CONTACT ME</a></button>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/_danielmartinkr_/">Instagram</a>
        <p class = "copyright">© 2020 Seongwon Kim.</p>
      </div>
</body>
</html>